import tkinter as tk
import tkinter.font as tkFont

root = tk.Tk()
root.title("Simple Calculator")
myFont = tkFont.Font(family='Helvetica', size=19, weight='bold')
entry_box_var = tk.StringVar()


e = tk.Entry(root, width=20, font=myFont)
e.grid(column=0, row=0, columnspan=4)


class CalcFrame(tk.Frame):
    def __init__(self, parent, *args, **kwargs):
        tk.LabelFrame.__init__(self, parent, *args, **kwargs)
        self.parent = parent
        self["text"] = "CALCULATOR"
        button1 = CalcButton(self, text="1")
        button1.grid(row=4, column=1)
        button2 = CalcButton(self, text="2")
        button2.grid(row=4, column=2)
        button3 = CalcButton(self, text="3")
        button3.grid(row=4, column=3)
        button4 = CalcButton(self, text="4")
        button4.grid(row=3, column=1)
        button5 = CalcButton(self, text="5")
        button5.grid(row=3, column=2)
        button6 = CalcButton(self, text="6")
        button6.grid(row=3, column=3)
        button7 = CalcButton(self, text="7")
        button7.grid(row=2, column=1)
        button8 = CalcButton(self, text="8")
        button8.grid(row=2, column=2)
        button9 = CalcButton(self, text="9")
        button9.grid(row=2, column=3)
        button0 = CalcButton(self, text="0")
        button0.grid(row=5, column=2)
        buttonPlus = CalcButton(self, text="+")
        buttonPlus.grid(row=2, column=4)
        buttonMinus = CalcButton(self, text="-")
        buttonMinus.grid(row=3, column=4,)
        buttonMul = CalcButton(self, text="*")
        buttonMul.grid(row=4, column=4,)
        buttonDiv = CalcButton(self, text="/")
        buttonDiv.grid(row=5, column=4,)
        buttonClr = CalcButton(self, text="C")
        buttonClr.config(width=6, height=6)
        buttonClr.grid(row=2, column=5, rowspan=8, ipady=4)


class CalcButton(tk.Button):
    def __init__(self, parent, *args, **kwargs):
        tk.Button.__init__(self, parent, *args, **kwargs)
        self.parent = parent
        self["height"] = 1
        self["width"] = 6
        self["font"] = myFont
        self["command"] = self.click_me
        self.op = ""

    def click_me(self):
        calc_unit.compute(self["text"])


class CPU:
    def __init__(self):
        self.var1 = 1
        self.var2 = 1
        self.state = 0
        self.op = ""

    def compute(self, button_val):
        if self.state == 0:
            if button_val.isdigit():
                e.insert(tk.INSERT, button_val)
            elif e.get() !="":
                if button_val=="C":
                    e.delete(0, tk.END)
                    self.var1 = 0
                    self.state = 0
                else:
                    self.var1 = int(e.get())
                    self.operation(button_val)
                    self.state = 1
        elif self.state == 1:
            if button_val.isdigit():
                e.delete(0, tk.END)
                e.insert(tk.INSERT, button_val)
                self.state = 2
            else:
                if button_val=="C":
                    e.delete(0, tk.END)
                    self.var1 = 0
                    self.state = 0
                else:
                    self.var1 = int(e.get())
                    self.operation(button_val)
                    self.state = 1
        elif self.state == 2:
            if button_val.isdigit():
                e.insert(tk.INSERT, button_val)
                self.state = 2
            else:
                if button_val=="C":
                    e.delete(0, tk.END)
                    self.var1 = 0
                    self.state = 0
                else:
                    self.var2 = int(e.get())
                    self.operate(self.op)
                    e.delete(0, tk.END)
                    e.insert(0, self.var1)
                    self.operation(button_val)
                    self.state = 1
        print(f'state = {self.state}')
        print(f'var1 = {self.var1}')
        print(f'var2 = {self.var2}')

    def operation(self,opcode):
        if opcode == "+":
            self.op = "add"
        elif opcode == "-":
            self.op = "sub"
        elif opcode == "*":
            self.op = "mul"
        elif opcode == "/":
            self.op = "div"
        elif self.op == "C":
            e.delete(0, tk.END)
        print(self.op)

    def operate(self,command):
        if command == "add":
            self.var1 = self.var1 + self.var2
        if command == "sub":
            self.var1 = self.var1 - self.var2
        if command == "mul":
            self.var1 = self.var1 * self.var2
        if command == "div":
            if self.var2 != 0:
                self.var1 = self.var1/self.var2
            else:
                e.delete(0,tk.END)
                e.insert(0, "Div By 0 : Press C")
                self.var1 = self.var1/self.var2


calc_unit = CPU()
a = CalcFrame(root)
a.grid(row=1, column=0)
root.mainloop()
